{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
   body{
    background: #ff7315;
  }
  .text-white {
    color: #ff7315!important;
  }
  .text-white-50 {
    color: white!important;
  }


  .gradient-custom-button {

    /* fallback for old browsers */
    background: #ff7315;

    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
<!--    background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))-->
    background: linear-gradient(to right, #ff7315, #ff7315);
    }
.gradient-custom{
    background: radial-gradient(50% 123.47% at 50% 50%, #ff7315 0%, #ff7315 100%), linear-gradient(121.28deg, #ff7315 0%, #ff7315 100%), linear-gradient(360deg, #ff7315 0%, #ff7315 100%), radial-gradient(100% 164.72% at 100% 100%, #ff7315 0%, #ff7315 100%), radial-gradient(100% 148.07% at 0% 0%, #ff7315 0%, #ff7315 100%);
    background-blend-mode: screen, color-dodge, overlay, difference, normal;

    }


</style>
</head>
<body >
  <section class="vh-100 gradient-custom">
    <div class="container py-2 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-dark text-white" style="border-radius: 1rem;">
            <div class="card-body p-4 text-center">

              <div class="mb-md-5 mt-md-4 pb-3">

                <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                <p class="text-white-50 mb-5">Please enter your login and password!</p>

                {% for message in messages %}
                <h1>{{message}}</h1>
                {% endfor %}

                <form action="login" method="post">
                  {% csrf_token %}
                  <div class="form-outline form-white mb-4">
                    <input type="text" id="Username" class="form-control form-control-lg" name="username" />
                    <label class="form-label" for="Username">Username</label>
                  </div>
                  <div class="form-outline form-white mb-4">
                    <input type="password" id="typePasswordX" class="form-control form-control-lg" name="password" />
                    <label class="form-label" for="typePasswordX">Password</label>
                  </div>
                  <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!"></a></p>
                  <button class="btn btn-lg px-5 gradient-custom-button" value="login" type="submit">Login</button>
                   <div class="d-flex justify-content-center text-center mt-4 pt-1">
                      <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                      <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                   </div>
                </form>
              </div>
              <div>
                <p class="mb-0"><a href="#!" class="text-white-50 fw-bold"></a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


</body>
</html>
